{
  "name": "znapi",
  "version": "0.0.0",
  "description": "Better JS API for zeronet-conservancy",
  "type": "module",
  "private": false,
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeronet-conservancy/znapi.git"
  },
  "keywords": [
    "zeronet",
    "0net",
    "p2p",
    "web3"
  ],
  "author": "caryoscelus",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zeronet-conservancy/znapi/issues"
  },
  "homepage": "https://github.com/zeronet-conservancy/znapi#readme",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
